"""Ex 1"""
def count_skills(resume: str) -> int:
    """
    Функция принимает строку (резюме) и возвращает количество навыков/умений, перечисленных в резюме.
    """
    skills = resume.split(',')  # разделяем строку на элементы по запятой
    return len(skills)  # возвращаем количество элементов

def print_resume(resume: str):
    """
    Функция принимает строку (резюме) и выводит ее на экран.
    """
    print(resume)


resume = 'Актвиность, ответственность, отзывчивость'
print(count_skills(resume))

"""Ex 2"""

